{
  "id": "com.pengustream.catalogs",
  "version": "1.3.0",
  "name": "Pengu Eesti Kataloogid",
  "description": "Kataloogid + meta + staatilised streamid (Android TV). Pluginid jäävad valikuks.",
  "logo": "https://raw.githubusercontent.com/koerakutsa/pengu-catalogs/main/logo.png",
  "resources": [
    "catalog",
    {
      "name": "stream",
      "types": ["movie", "series"],
      "idPrefixes": ["duoplay:", "err:", "err-archive:", "lasteekraan:"]
    },
    {
      "name": "meta",
      "types": ["movie", "series"],
      "idPrefixes": ["duoplay:", "err:", "err-archive:", "lasteekraan:"]
    }
  ],
  "types": ["movie", "series"],
  "catalogs": [
    {"type": "movie", "id": "duoplay", "name": "DuoPlay Filmid"},
    {"type": "series", "id": "duoplay", "name": "DuoPlay Sarjad"},
    {"type": "movie", "id": "jupiter", "name": "ERR Jupiter Filmid"},
    {"type": "series", "id": "jupiter", "name": "ERR Jupiter Sarjad"},
    {"type": "movie", "id": "err-archive", "name": "ERR Arhiiv Filmid"},
    {"type": "series", "id": "err-archive", "name": "ERR Arhiiv Sarjad"},
    {"type": "movie", "id": "lasteekraan", "name": "Lasteekraan Filmid"},
    {"type": "series", "id": "lasteekraan", "name": "Lasteekraan Sarjad"}
  ],
  "idPrefixes": ["duoplay:", "err:", "err-archive:", "lasteekraan:"]
}
